{
  "name": "Nostr Paper",
  "short_name": "Paper",
  "description": "A local-first, decentralized social reader",
  "theme_color": "#f4f0e8",
  "background_color": "#f4f0e8",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "nostr-paper-pwa",
  "icons": [
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "news"],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "Compose",
      "description": "Compose a new Nostr note",
      "url": "/?compose=true",
      "icons": [
        {
          "src": "/icons/shortcut-compose.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
